<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="c_ID" />
    </Key>
    <Property Name="c_ID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="c_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="c_TrueName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="c_Gender" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="c_Birth" Type="datetime" Nullable="false" />
    <Property Name="c_CardID" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="c_Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="c_Postcode" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="c_Mobile" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="c_Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="c_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="c_Password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="c_SafeCode" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="c_Question" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="c_Answer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="c_Type" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="e_ID" />
    </Key>
    <Property Name="e_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="e_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="e_Gender" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="e_Birth" Type="datetime" Nullable="false" />
    <Property Name="e_Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="e_Postcode" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="e_Mobile" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="e_Phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="e_Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="g_ID" />
    </Key>
    <Property Name="g_ID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="g_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="t_ID" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="g_Price" Type="float" Nullable="false" />
    <Property Name="g_Discount" Type="float" Nullable="false" />
    <Property Name="g_Number" Type="smallint" Nullable="false" />
    <Property Name="g_ProduceDate" Type="datetime" Nullable="false" />
    <Property Name="g_Image" Type="varchar" MaxLength="100" />
    <Property Name="g_Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="g_Description" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="d_ID" />
    </Key>
    <Property Name="d_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="o_ID" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="g_ID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="d_Price" Type="float" Nullable="false" />
    <Property Name="d_Number" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="o_ID" />
    </Key>
    <Property Name="o_ID" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="c_ID" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="o_Date" Type="datetime" Nullable="false" />
    <Property Name="o_Sum" Type="float" Nullable="false" />
    <Property Name="e_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="o_SendMode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="p_Id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="o_Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="p_Id" />
    </Key>
    <Property Name="p_Id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="p_Mode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="p_Remark" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="t_ID" />
    </Key>
    <Property Name="t_ID" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="t_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="t_Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="u_ID" />
    </Key>
    <Property Name="u_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="u_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="u_Type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="u_Password" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__Goods__t_ID__0BC6C43E">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="t_ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="t_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetai__g_ID__1FCDBCEB">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="g_ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="g_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetai__o_ID__1ED998B2">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="o_ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="o_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__c_ID__182C9B23">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="c_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="c_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__e_ID__1920BF5C">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="e_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="e_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__p_Id__1A14E395">
    <End Role="Payments" Type="Self.Payments" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="p_Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="p_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebShopModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Goods__t_ID__0BC6C43E" Association="Self.FK__Goods__t_ID__0BC6C43E">
      <End Role="Types" EntitySet="Types" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetai__g_ID__1FCDBCEB" Association="Self.FK__OrderDetai__g_ID__1FCDBCEB">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetai__o_ID__1ED998B2" Association="Self.FK__OrderDetai__o_ID__1ED998B2">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__c_ID__182C9B23" Association="Self.FK__Orders__c_ID__182C9B23">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__e_ID__1920BF5C" Association="Self.FK__Orders__e_ID__1920BF5C">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__p_Id__1A14E395" Association="Self.FK__Orders__p_Id__1A14E395">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>