<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="c_ID" />
    </Key>
    <Property Name="c_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="c_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="c_TrueName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="c_Gender" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="c_Birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="c_CardID" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="c_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="c_Postcode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="c_Mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="c_Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="c_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="c_Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="c_SafeCode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="c_Question" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="c_Answer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="c_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__c_ID__182C9B23" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="e_ID" />
    </Key>
    <Property Name="e_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="e_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="e_Gender" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="e_Birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="e_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="e_Postcode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="e_Mobile" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="e_Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="e_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__e_ID__1920BF5C" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="g_ID" />
    </Key>
    <Property Name="g_ID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="g_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="t_ID" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="g_Price" Type="Double" Nullable="false" />
    <Property Name="g_Discount" Type="Double" Nullable="false" />
    <Property Name="g_Number" Type="Int16" Nullable="false" />
    <Property Name="g_ProduceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="g_Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="g_Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="g_Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Types" Relationship="Self.FK__Goods__t_ID__0BC6C43E" FromRole="Goods" ToRole="Types" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDetai__g_ID__1FCDBCEB" FromRole="Goods" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="d_ID" />
    </Key>
    <Property Name="d_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_ID" Type="String" MaxLength="14" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="g_ID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="d_Price" Type="Double" Nullable="false" />
    <Property Name="d_Number" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__OrderDetai__g_ID__1FCDBCEB" FromRole="OrderDetails" ToRole="Goods" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__OrderDetai__o_ID__1ED998B2" FromRole="OrderDetails" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="o_ID" />
    </Key>
    <Property Name="o_ID" Type="String" MaxLength="14" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="c_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="o_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="o_Sum" Type="Double" Nullable="false" />
    <Property Name="e_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="o_SendMode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_Id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="o_Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Orders__c_ID__182C9B23" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Orders__e_ID__1920BF5C" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDetai__o_ID__1ED998B2" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Orders__p_Id__1A14E395" FromRole="Orders" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="p_Id" />
    </Key>
    <Property Name="p_Id" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="p_Mode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p_Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__p_Id__1A14E395" FromRole="Payments" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="t_ID" />
    </Key>
    <Property Name="t_ID" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="t_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="t_Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goods__t_ID__0BC6C43E" FromRole="Types" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="u_ID" />
    </Key>
    <Property Name="u_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Orders__c_ID__182C9B23">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="c_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="c_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__e_ID__1920BF5C">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="e_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="e_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__t_ID__0BC6C43E">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="t_ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="t_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetai__g_ID__1FCDBCEB">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="g_ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="g_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDetai__o_ID__1ED998B2">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="o_ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="o_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__p_Id__1A14E395">
    <End Role="Payments" Type="Self.Payments" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="p_Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="p_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Goods" EntityType="Self.Goods" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Payments" EntityType="Self.Payments" />
    <EntitySet Name="Types" EntityType="Self.Types" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Orders__c_ID__182C9B23" Association="Self.FK__Orders__c_ID__182C9B23">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__e_ID__1920BF5C" Association="Self.FK__Orders__e_ID__1920BF5C">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__t_ID__0BC6C43E" Association="Self.FK__Goods__t_ID__0BC6C43E">
      <End Role="Types" EntitySet="Types" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetai__g_ID__1FCDBCEB" Association="Self.FK__OrderDetai__g_ID__1FCDBCEB">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDetai__o_ID__1ED998B2" Association="Self.FK__OrderDetai__o_ID__1ED998B2">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__p_Id__1A14E395" Association="Self.FK__Orders__p_Id__1A14E395">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>