<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebShopModelStoreContainer" CdmEntityContainer="WebShopEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="WebShopModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="c_ID" ColumnName="c_ID" />
          <ScalarProperty Name="c_Name" ColumnName="c_Name" />
          <ScalarProperty Name="c_TrueName" ColumnName="c_TrueName" />
          <ScalarProperty Name="c_Gender" ColumnName="c_Gender" />
          <ScalarProperty Name="c_Birth" ColumnName="c_Birth" />
          <ScalarProperty Name="c_CardID" ColumnName="c_CardID" />
          <ScalarProperty Name="c_Address" ColumnName="c_Address" />
          <ScalarProperty Name="c_Postcode" ColumnName="c_Postcode" />
          <ScalarProperty Name="c_Mobile" ColumnName="c_Mobile" />
          <ScalarProperty Name="c_Phone" ColumnName="c_Phone" />
          <ScalarProperty Name="c_Email" ColumnName="c_Email" />
          <ScalarProperty Name="c_Password" ColumnName="c_Password" />
          <ScalarProperty Name="c_SafeCode" ColumnName="c_SafeCode" />
          <ScalarProperty Name="c_Question" ColumnName="c_Question" />
          <ScalarProperty Name="c_Answer" ColumnName="c_Answer" />
          <ScalarProperty Name="c_Type" ColumnName="c_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="WebShopModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="e_ID" ColumnName="e_ID" />
          <ScalarProperty Name="e_Name" ColumnName="e_Name" />
          <ScalarProperty Name="e_Gender" ColumnName="e_Gender" />
          <ScalarProperty Name="e_Birth" ColumnName="e_Birth" />
          <ScalarProperty Name="e_Address" ColumnName="e_Address" />
          <ScalarProperty Name="e_Postcode" ColumnName="e_Postcode" />
          <ScalarProperty Name="e_Mobile" ColumnName="e_Mobile" />
          <ScalarProperty Name="e_Phone" ColumnName="e_Phone" />
          <ScalarProperty Name="e_Email" ColumnName="e_Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="WebShopModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="g_ID" ColumnName="g_ID" />
          <ScalarProperty Name="g_Name" ColumnName="g_Name" />
          <ScalarProperty Name="t_ID" ColumnName="t_ID" />
          <ScalarProperty Name="g_Price" ColumnName="g_Price" />
          <ScalarProperty Name="g_Discount" ColumnName="g_Discount" />
          <ScalarProperty Name="g_Number" ColumnName="g_Number" />
          <ScalarProperty Name="g_ProduceDate" ColumnName="g_ProduceDate" />
          <ScalarProperty Name="g_Image" ColumnName="g_Image" />
          <ScalarProperty Name="g_Status" ColumnName="g_Status" />
          <ScalarProperty Name="g_Description" ColumnName="g_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="WebShopModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="d_ID" ColumnName="d_ID" />
          <ScalarProperty Name="o_ID" ColumnName="o_ID" />
          <ScalarProperty Name="g_ID" ColumnName="g_ID" />
          <ScalarProperty Name="d_Price" ColumnName="d_Price" />
          <ScalarProperty Name="d_Number" ColumnName="d_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="WebShopModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="o_ID" ColumnName="o_ID" />
          <ScalarProperty Name="c_ID" ColumnName="c_ID" />
          <ScalarProperty Name="o_Date" ColumnName="o_Date" />
          <ScalarProperty Name="o_Sum" ColumnName="o_Sum" />
          <ScalarProperty Name="e_ID" ColumnName="e_ID" />
          <ScalarProperty Name="o_SendMode" ColumnName="o_SendMode" />
          <ScalarProperty Name="p_Id" ColumnName="p_Id" />
          <ScalarProperty Name="o_Status" ColumnName="o_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="WebShopModel.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="p_Id" ColumnName="p_Id" />
          <ScalarProperty Name="p_Mode" ColumnName="p_Mode" />
          <ScalarProperty Name="p_Remark" ColumnName="p_Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="WebShopModel.Types">
        <MappingFragment StoreEntitySet="Types">
          <ScalarProperty Name="t_ID" ColumnName="t_ID" />
          <ScalarProperty Name="t_Name" ColumnName="t_Name" />
          <ScalarProperty Name="t_Description" ColumnName="t_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebShopModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="u_ID" ColumnName="u_ID" />
          <ScalarProperty Name="u_Name" ColumnName="u_Name" />
          <ScalarProperty Name="u_Type" ColumnName="u_Type" />
          <ScalarProperty Name="u_Password" ColumnName="u_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>